{
    "name": "Sistem Presensi Berbasis Wajah",
    "short_name": "Presensi Wajah",
    "description": "Sistem presensi menggunakan teknologi face recognition",
    "version": "1.0.0",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/photo/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/photo/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["productivity", "business"],
    "lang": "id",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false,
    "related_applications": [],
    "screenshots": [
        {
            "src": "assets/photo/logo.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "features": [
        "Face Recognition",
        "Attendance Tracking",
        "Real-time Processing",
        "Mobile Responsive"
    ],
    "shortcuts": [
        {
            "name": "Presensi Masuk",
            "short_name": "Masuk",
            "description": "Lakukan presensi masuk",
            "url": "/?page=presensi&mode=masuk",
            "icons": [
                {
                    "src": "assets/photo/logo.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Presensi Pulang",
            "short_name": "Pulang",
            "description": "Lakukan presensi pulang",
            "url": "/?page=presensi&mode=pulang",
            "icons": [
                {
                    "src": "assets/photo/logo.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}